{
  "name": "MiragEdge-DocWeb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "devDependencies": {
    "mermaid": "^11.10.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-sidebar": "^1.31.0",
    "vitepress-theme-website": "^1.0.8",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dom-view-transitions": "^1.0.6",
    "busuanzi.pure.js": "^1.0.3",
    "canvas-confetti": "^1.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "pnpm": "^10.15.0",
    "vitepress-plugin-announcement": "^0.1.5",
    "vitepress-plugin-group-icons": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17",
    "@vrcd-community/markdown-it-video": "^1.1.1"
  }
}
