{
  "extends": "vitepress/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.d.ts",
    ".vitepress/**/*.tsx",
    ".vitepress/**/*.vue",
    ".vitepress/theme/**/*.ts",
    ".vitepress/theme/**/*.d.ts",
    ".vitepress/theme/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    ".vitepress/dist"
  ]
}
