{
  "name": "MiragEdge Documentation",
  "short_name": "MiragEdge Docs",
  "description": "全方位的指南",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3c8772",
  "icons": [
    {
      "src": "/title_img/xingjiu.png",
      "sizes": "16x16",
      "type": "image/jpeg"
    },
    {
      "src": "/title_img/xingjiu.png",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/title_img/xingjiu.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/title_img/xingjiu_256x.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}